/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.1.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/ar1/Interface Seam Carving/Interface v1_linux/TCC/resources/pages/AboutWindow.html
  0x0,0x0,0x7,0xee,
  0xef,
  0xbb,0xbf,0x3c,0x68,0x74,0x6d,0x6c,0x3e,0xd,0xa,0x9,0x3c,0x68,0x65,0x61,0x64,
  0x65,0x72,0x3e,0xd,0xa,0x9,0x3c,0x2f,0x68,0x65,0x61,0x64,0x65,0x72,0x3e,0xd,
  0xa,0x9,0x3c,0x62,0x6f,0x64,0x79,0x3e,0xd,0xa,0x9,0x9,0x3c,0x64,0x69,0x76,
  0x20,0x61,0x6c,0x69,0x67,0x6e,0x3d,0x22,0x72,0x69,0x67,0x68,0x74,0x22,0x3e,0xd,
  0xa,0x9,0x9,0x3c,0x66,0x6f,0x6e,0x74,0x20,0x73,0x69,0x7a,0x65,0x3d,0x22,0x32,
  0x22,0x3e,0xd,0xa,0x9,0x9,0x9,0x44,0x61,0x74,0x61,0x20,0x64,0x65,0x20,0x63,
  0x6f,0x6d,0x70,0x69,0x6c,0x61,0xc3,0xa7,0xc3,0xa3,0x6f,0x3a,0x20,0x33,0x20,0x64,
  0x65,0x20,0x44,0x65,0x7a,0x65,0x6d,0x62,0x72,0x6f,0x20,0x64,0x65,0x20,0x32,0x30,
  0x31,0x33,0x20,0x2d,0x20,0x31,0x39,0x3a,0x30,0x30,0x3a,0x30,0x30,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x72,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x56,0x65,0x72,0x73,0xc3,0xa3,0x6f,0x20,0x31,0x2e,0x30,
  0xd,0xa,0x9,0x9,0x3c,0x2f,0x66,0x6f,0x6e,0x74,0x3e,0xd,0xa,0x9,0x9,0x3c,
  0x2f,0x64,0x69,0x76,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x72,0x3e,0xd,0xa,0x9,0x9,0x3c,
  0x64,0x69,0x76,0x20,0x61,0x6c,0x69,0x67,0x6e,0x3d,0x22,0x6c,0x65,0x66,0x74,0x22,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x3e,0x49,0x6d,0x70,0x6c,0x65,0x6d,
  0x65,0x6e,0x74,0x61,0xc3,0xa7,0xc3,0xa3,0x6f,0x20,0x64,0x6f,0x20,0x61,0x6c,0x67,
  0x6f,0x72,0x69,0x74,0x6d,0x6f,0x20,0x53,0x65,0x61,0x6d,0x20,0x43,0x61,0x72,0x76,
  0x69,0x6e,0x67,0x20,0x65,0x6d,0x20,0x47,0x50,0x55,0x73,0x20,0x4e,0x56,0x49,0x44,
  0x49,0x41,0x20,0x43,0x55,0x44,0x41,0x20,0x65,0x20,0x43,0x50,0x55,0x73,0x3c,0x2f,
  0x62,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x72,0x3e,0xd,0xa,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x62,0x3e,0x41,0x75,0x74,0x6f,0x72,0x65,0x73,0x3a,0x3c,0x2f,0x62,
  0x3e,0x20,0x41,0x6c,0x65,0x78,0x61,0x6e,0x64,0x72,0x65,0x20,0x44,0x6a,0x75,0x6e,
  0x20,0x65,0x20,0x41,0x72,0x61,0x63,0x61,0x74,0xc3,0xad,0x20,0x53,0x61,0x72,0x74,
  0x6f,0x72,0x69,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x72,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x62,0x3e,0x49,0x6e,0x73,0x74,0x69,0x74,0x75,0x69,0xc3,0xa7,
  0xc3,0xa3,0x6f,0x20,0x64,0x65,0x20,0x45,0x6e,0x73,0x69,0x6e,0x6f,0x3a,0x3c,0x2f,
  0x62,0x3e,0x20,0x46,0x61,0x63,0x75,0x6c,0x64,0x61,0x64,0x65,0x20,0x64,0x65,0x20,
  0x54,0x65,0x63,0x6e,0x6f,0x6c,0x6f,0x67,0x69,0x61,0x20,0x64,0x6f,0x20,0x45,0x73,
  0x74,0x61,0x64,0x6f,0x20,0x64,0x65,0x20,0x53,0xc3,0xa3,0x6f,0x20,0x50,0x61,0x75,
  0x6c,0x6f,0x2e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x72,0x3e,0xd,0xa,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x62,0x3e,0x43,0x75,0x72,0x73,0x6f,0x3a,0x3c,0x2f,0x62,0x3e,
  0x20,0x41,0x6e,0xc3,0xa1,0x6c,0x69,0x73,0x65,0x20,0x65,0x20,0x44,0x65,0x73,0x65,
  0x6e,0x76,0x6f,0x6c,0x76,0x69,0x6d,0x65,0x6e,0x74,0x6f,0x20,0x64,0x65,0x20,0x53,
  0x69,0x73,0x74,0x65,0x6d,0x61,0x73,0x2e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x62,
  0x72,0x3e,0xd,0xa,0x9,0x9,0x3c,0x2f,0x64,0x69,0x76,0x3e,0xd,0xa,0x9,0x9,
  0x3c,0x64,0x69,0x76,0x20,0x61,0x6c,0x69,0x67,0x6e,0x3d,0x22,0x6c,0x65,0x66,0x74,
  0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x66,0x69,0x65,
  0x6c,0x64,0x73,0x65,0x74,0x3e,0xd,0xa,0x9,0x9,0x9,0x3c,0x70,0x3e,0xd,0xa,
  0x9,0x9,0x9,0x9,0x45,0x73,0x74,0x65,0x20,0x70,0x72,0x6f,0x67,0x72,0x61,0x6d,
  0x61,0x20,0xc3,0xa9,0x20,0x75,0x6d,0x20,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x20,0x6c,0x69,0x76,0x72,0x65,0x2c,0x20,0x76,0x6f,0x63,0xc3,0xaa,0x20,0x70,0x6f,
  0x64,0x65,0x20,0x72,0x65,0x73,0x64,0x69,0x73,0x74,0x72,0x75,0x69,0x62,0x75,0xc3,
  0xad,0x2d,0x6c,0x6f,0x20,0x65,0x2f,0x6f,0x75,0x20,0x6d,0x6f,0x64,0x69,0x66,0x69,
  0x63,0xc3,0xa1,0x2d,0x6c,0x6f,0x20,0x73,0x6f,0x62,0x20,0x6f,0x73,0x20,0x74,0x65,
  0x72,0x6d,0x6f,0x73,0x20,0x47,0x4e,0x55,0x20,0x47,0x65,0x6e,0x65,0x72,0x61,0x6c,
  0x20,0x50,0x75,0x62,0x6c,0x69,0x63,0x20,0x4c,0x69,0x63,0x65,0x6e,0x73,0x65,0x28,
  0x76,0x65,0x72,0x73,0xc3,0xa3,0x6f,0x20,0x33,0x29,0x2c,0x20,0x63,0x6f,0x6e,0x66,
  0x6f,0x72,0x6d,0x65,0x20,0x70,0x75,0x62,0x6c,0x69,0x63,0x61,0x64,0x61,0x20,0x70,
  0x65,0x6c,0x61,0x20,0x46,0x72,0x65,0x65,0x20,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,
  0x65,0x20,0x46,0x6f,0x75,0x6e,0x64,0x61,0x74,0x69,0x6f,0x6e,0xd,0xa,0x9,0x9,
  0x9,0x3c,0x2f,0x70,0x3e,0xd,0xa,0x9,0x9,0x9,0x3c,0x62,0x72,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x50,0x61,0x72,0x61,0x20,0x61,0x63,0x65,
  0x73,0x73,0x6f,0x20,0x61,0x20,0x66,0x6f,0x6e,0x74,0x65,0x73,0x2c,0x20,0x66,0x61,
  0x76,0x6f,0x72,0x20,0x65,0x6e,0x74,0x72,0x61,0x72,0x20,0x65,0x6d,0x20,0x63,0x6f,
  0x6e,0x74,0x61,0x74,0x6f,0x20,0x65,0x6d,0x20,0x3c,0x69,0x3e,0x61,0x72,0x61,0x63,
  0x61,0x74,0x69,0x2e,0x73,0x61,0x72,0x74,0x6f,0x72,0x69,0x40,0x6f,0x75,0x74,0x6c,
  0x6f,0x6f,0x6b,0x2e,0x63,0x6f,0x6d,0x3c,0x2f,0x69,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x3c,0x62,0x72,0x3e,0xd,0xa,0x9,0x9,0x9,0x50,0x61,
  0x72,0x61,0x20,0x6d,0x61,0x69,0x73,0x20,0x69,0x6e,0x66,0x6f,0x72,0x6d,0x61,0xc3,
  0xa7,0xc3,0xb5,0x65,0x73,0x3a,0xd,0xa,0x9,0x9,0x9,0x3c,0x70,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x75,0x6c,0x3e,
  0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x3c,0x6c,0x69,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x47,0x4e,0x55,0x20,
  0x47,0x50,0x4c,0x2c,0x20,0x47,0x4e,0x55,0x20,0x4c,0x47,0x50,0x4c,0x3a,0x20,0x3c,
  0x61,0x20,0x68,0x72,0x65,0x66,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,
  0x77,0x77,0x2e,0x67,0x6e,0x75,0x2e,0x6f,0x72,0x67,0x2f,0x22,0x3e,0x68,0x74,0x74,
  0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x67,0x6e,0x75,0x2e,0x6f,0x72,0x67,0x2f,
  0x3c,0x2f,0x61,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x6c,0x69,0x3e,0xd,0xa,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x6c,0x69,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x4f,0x70,0x65,0x6e,0x20,0x53,0x6f,0x75,0x72,
  0x63,0x65,0x20,0x6c,0x69,0x63,0x65,0x6e,0x73,0x69,0x6e,0x67,0x3a,0x20,0x3c,0x61,
  0x20,0x68,0x72,0x65,0x66,0x3d,0x22,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,
  0x77,0x2e,0x6f,0x70,0x65,0x6e,0x73,0x6f,0x75,0x72,0x63,0x65,0x2e,0x6f,0x72,0x67,
  0x2f,0x22,0x3e,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x77,0x77,0x77,0x2e,0x6f,0x70,
  0x65,0x6e,0x73,0x6f,0x75,0x72,0x63,0x65,0x2e,0x6f,0x72,0x67,0x2f,0x3c,0x2f,0x61,
  0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x3c,0x2f,0x6c,0x69,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x75,0x6c,0x3e,0xd,0xa,0x9,0x9,0x9,
  0x3c,0x2f,0x70,0x3e,0xd,0xa,0x9,0x9,0x9,0x3c,0x2f,0x66,0x69,0x65,0x6c,0x64,
  0x73,0x65,0x74,0x3e,0xd,0xa,0x9,0x9,0x3c,0x2f,0x64,0x69,0x76,0x3e,0xd,0xa,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x3c,0x64,0x69,0x76,0x20,0x61,0x6c,0x69,0x67,0x6e,0x3d,0x22,0x6c,0x65,0x66,0x74,
  0x22,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x3c,0x70,0x3e,0x3c,0x62,0x3e,0x4e,0x56,0x49,0x44,0x49,0x41,
  0x3c,0x2f,0x62,0x3e,0x2c,0x20,0x3c,0x62,0x3e,0x47,0x65,0x46,0x6f,0x72,0x63,0x65,
  0x3c,0x2f,0x62,0x3e,0x20,0x65,0x20,0x3c,0x62,0x3e,0x43,0x55,0x44,0x41,0x3c,0x2f,
  0x62,0x3e,0x20,0x73,0xc3,0xa3,0x6f,0x20,0x73,0xc3,0xa3,0x6f,0x20,0x6d,0x61,0x72,
  0x63,0x61,0x73,0x20,0x63,0x6f,0x6d,0x65,0x72,0x63,0x69,0x61,0x69,0x73,0x20,0x6f,
  0x75,0x20,0x6d,0x61,0x72,0x63,0x61,0x73,0x20,0x72,0x65,0x67,0x69,0x73,0x74,0x72,
  0x61,0x64,0x61,0x73,0x20,0x64,0x61,0x20,0x4e,0x56,0x49,0x44,0x49,0x41,0x20,0x43,
  0x6f,0x72,0x70,0x6f,0x72,0x61,0x74,0x69,0x6f,0x6e,0x2e,0x3c,0x2f,0x70,0x3e,0xd,
  0xa,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x3c,0x70,0x3e,0x55,0x74,0x69,0x6c,0x69,0x7a,0x61,0x64,0x6f,0x20,0x3c,0x62,
  0x3e,0x51,0x54,0x20,0x46,0x72,0x61,0x6d,0x65,0x77,0x6f,0x72,0x6b,0x3c,0x2f,0x62,
  0x3e,0x20,0x4f,0x70,0x65,0x6e,0x20,0x53,0x6f,0x75,0x72,0x63,0x65,0x20,0x76,0x35,
  0x2e,0x31,0x2e,0x31,0x3c,0x2f,0x70,0x3e,0xd,0xa,0x20,0x20,0x20,0x20,0x20,0x20,
  0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x3c,0x2f,0x64,0x69,0x76,0x3e,
  0xd,0xa,0x9,0x9,0x3c,0x64,0x69,0x76,0x20,0x61,0x6c,0x69,0x67,0x6e,0x3d,0x22,
  0x72,0x69,0x67,0x68,0x74,0x22,0x20,0x3e,0xd,0xa,0x9,0x9,0x9,0xc2,0xa9,0x20,
  0x43,0x6f,0x70,0x79,0x72,0x69,0x67,0x68,0x74,0x20,0x32,0x30,0x31,0x33,0xd,0xa,
  0x9,0x9,0x3c,0x2f,0x64,0x69,0x76,0x3e,0xd,0xa,0x9,0x3c,0x2f,0x62,0x6f,0x64,
  0x79,0x3e,0xd,0xa,0x3c,0x2f,0x68,0x74,0x6d,0x6c,0x3e,0xd,0xa,
    // /home/ar1/Interface Seam Carving/Interface v1_linux/TCC/resources/pages/HelpWindow.html
  0x0,0x0,0x3,0xdb,
  0x0,
  0x0,0x12,0x3d,0x78,0x9c,0xed,0x58,0xcd,0x8e,0xd3,0x3a,0x14,0x5e,0xf,0x12,0xef,
  0x60,0x75,0x5,0x62,0x34,0x61,0xee,0xe5,0x5f,0xa1,0xd2,0x68,0x10,0xf7,0xc2,0xa6,
  0x23,0x6,0x84,0xc4,0xee,0x24,0x39,0xd3,0x1a,0x39,0x39,0x19,0xff,0x94,0x81,0xb7,
  0x41,0x2c,0x78,0x7,0x58,0xb0,0xe8,0x3,0xf1,0xa,0x1c,0x3b,0xe9,0x24,0x9d,0xb6,
  0x43,0xda,0x94,0x1d,0xd9,0xc4,0x76,0xec,0xe3,0xcf,0xdf,0xf9,0x8e,0x7d,0x9c,0x9f,
  0xdf,0x7f,0xc4,0x13,0x9b,0xab,0xe1,0xcd,0x1b,0x7b,0xf1,0x4,0x21,0x43,0x1d,0x8a,
  0x51,0xab,0x9c,0x50,0xf6,0xd1,0x17,0xf6,0xe2,0x32,0xbc,0xb8,0x65,0x78,0x2,0x1a,
  0x4,0x24,0x5a,0x6a,0xe1,0x72,0x10,0x32,0x87,0x31,0xe6,0x4f,0xe2,0x28,0xa9,0x7b,
  0x38,0x55,0x15,0xf6,0x62,0x25,0xeb,0xd2,0xde,0xb1,0x92,0xe7,0xe,0x5,0xe6,0x82,
  0xd,0x1c,0xe9,0x73,0x27,0xa7,0xe4,0x47,0x88,0xcb,0x36,0x6f,0xcf,0xb7,0x1c,0xd4,
  0x23,0xe2,0x44,0xf,0x57,0x14,0x65,0x3e,0x16,0x46,0xa7,0x4f,0x7,0x4f,0xa2,0x30,
  0xb1,0x89,0xfe,0x47,0x55,0xbe,0x95,0x45,0x46,0x1f,0xaa,0x96,0xc3,0x83,0xb2,0x18,
  0xf,0xc4,0x1c,0x43,0x74,0x9,0xa2,0x31,0x53,0x1,0x13,0x1d,0x9f,0x91,0x13,0x35,
  0xfc,0x82,0x44,0x42,0x76,0xf6,0x85,0xc4,0xa,0x1c,0x54,0x62,0x51,0x4d,0xfd,0x41,
  0x66,0x76,0xf2,0x74,0x70,0xf8,0x60,0x20,0x26,0x28,0xc7,0x13,0x1b,0xca,0x3b,0x5,
  0x74,0x54,0xa2,0xb6,0x28,0x40,0x58,0x4c,0x15,0x88,0x8c,0x8b,0x16,0xd4,0x84,0x3c,
  0x95,0xc7,0x56,0xab,0x3b,0xa3,0x16,0x97,0xcd,0x94,0x71,0x54,0x3b,0x27,0x8e,0xca,
  0xc6,0xad,0xeb,0xe6,0x59,0xf4,0xf5,0xec,0x9b,0xb2,0xbc,0x54,0x53,0x39,0xbc,0x30,
  0xc2,0x80,0x9a,0x72,0x95,0x1c,0x77,0x60,0x34,0x5c,0x2c,0x91,0xb1,0x40,0xa9,0x64,
  0xa,0xb3,0xaf,0x4c,0xd3,0xf6,0xa2,0x60,0xa6,0xb,0xca,0x51,0x64,0x73,0x7d,0xf5,
  0x96,0xc5,0x3f,0x6b,0x64,0xb1,0x9a,0x92,0x4a,0xe9,0x6f,0xac,0x54,0xf2,0x13,0xb0,
  0x11,0x41,0xe2,0x1d,0x51,0x57,0x95,0xb,0xd0,0x1a,0xc,0xfb,0xe7,0x52,0x2f,0xbc,
  0x8e,0xc4,0x37,0x7a,0x4f,0x69,0x52,0x7e,0x45,0x42,0x51,0xa,0xde,0x3c,0x5b,0x2f,
  0x40,0x94,0xe0,0x1d,0xca,0x9f,0x13,0x90,0x17,0x61,0x40,0x8b,0xc8,0x7d,0x70,0x39,
  0x16,0xb6,0x42,0xe2,0x44,0x26,0x73,0x59,0x38,0x59,0xe1,0xfa,0xc4,0xb8,0x76,0xc8,
  0xd3,0xe1,0xbf,0x5b,0x10,0x75,0xf4,0xde,0x19,0xb,0xba,0xdb,0x5e,0x50,0x69,0xaa,
  0x1e,0x31,0xc7,0x2d,0xd2,0xe,0x21,0x76,0x26,0xed,0x8b,0xeb,0x63,0xac,0x4d,0x2a,
  0x90,0x50,0xfe,0xdd,0xe6,0xde,0x93,0xb5,0x14,0x15,0x4b,0xe0,0x32,0x94,0x17,0xb,
  0xd8,0x98,0x61,0x12,0x16,0x72,0x28,0x38,0xc4,0x34,0x82,0xea,0xa,0x77,0xe4,0xec,
  0xee,0xf1,0x5e,0xe7,0x89,0x8a,0x5c,0x2b,0xa7,0x8c,0xdf,0x2b,0x5,0x4d,0x5d,0xe1,
  0xf0,0x84,0x4,0xcc,0x26,0x21,0xf9,0x12,0xa,0xe,0x68,0xd3,0x84,0xe4,0x60,0x1e,
  0x93,0x6c,0x69,0x20,0x7c,0x47,0xb6,0x8f,0xef,0x57,0x4e,0xd8,0x5b,0x88,0xdb,0xe8,
  0x30,0xac,0x9e,0x52,0xa7,0x6c,0x85,0x26,0x27,0x63,0x75,0xb5,0xf8,0x33,0x64,0x4a,
  0x43,0x10,0x19,0xc1,0x24,0x97,0x9a,0xc6,0x5c,0x87,0x4d,0xf8,0x78,0xde,0x98,0x58,
  0xc1,0x49,0x33,0xc1,0x2,0x35,0x73,0x8,0x8c,0xa6,0x6,0xd6,0x9b,0x99,0x7b,0xdb,
  0x32,0x13,0x76,0x6c,0xaf,0xeb,0x17,0x95,0xae,0x47,0x5a,0x8e,0x65,0x1,0xaa,0x45,
  0x2,0xad,0x20,0xe1,0x19,0x87,0x83,0xdf,0xcb,0xce,0x28,0xd,0x5b,0x15,0x7b,0xdf,
  0xd3,0x71,0xc5,0x88,0xb7,0xb1,0xef,0xe3,0x22,0xd,0xdb,0x14,0xf7,0x3b,0x5a,0xdb,
  0xaf,0x37,0x5,0xf7,0xd7,0x1e,0xf2,0x1b,0xe4,0x1c,0xa7,0x81,0x8e,0xd0,0x44,0xdd,
  0xce,0x78,0x3,0x53,0xbc,0x3e,0x9e,0xa9,0xc3,0xd9,0x7c,0xba,0x13,0xa,0x1e,0xac,
  0x55,0x1,0x6d,0xa6,0x82,0x57,0xc8,0xe7,0x9,0x1f,0xe8,0x92,0xa,0xc8,0xa0,0x97,
  0x16,0x16,0x4d,0xfd,0x4e,0x11,0xcb,0xbd,0x7b,0x93,0xf2,0xf0,0xaf,0x2e,0x76,0xa6,
  0x8b,0x53,0x84,0xdc,0xb0,0x93,0xac,0xd4,0x7c,0x2c,0x99,0xed,0x84,0x71,0xc5,0xc8,
  0x5a,0x49,0xac,0xe8,0xd7,0x9b,0x89,0x47,0x7f,0xc5,0x70,0xad,0x18,0xf8,0xbd,0xc9,
  0x5d,0xa0,0x95,0xd,0xb7,0x32,0x94,0x85,0x73,0x15,0xc5,0x89,0xa6,0x14,0x8d,0x9,
  0x2d,0xed,0xfc,0x7f,0xdb,0x5,0x3c,0x6e,0x2f,0xe0,0xaa,0xf0,0xba,0x5e,0x98,0x4e,
  0x51,0x61,0xca,0xbb,0x8c,0xd7,0x27,0x2f,0xe4,0xb5,0x2c,0x69,0x9,0xab,0x87,0x7a,
  0xcb,0x93,0x7f,0xf2,0x66,0xee,0x6c,0xae,0xfd,0x57,0xd5,0x6e,0x1f,0x1c,0x83,0xf1,
  0xcb,0xce,0x67,0x9f,0x59,0x22,0x2c,0xdb,0x20,0x1a,0xc3,0x99,0xe,0x6a,0x81,0x17,
  0x98,0xba,0x3a,0x39,0xaf,0xb3,0x76,0xfe,0xc0,0xea,0xf6,0x2,0x29,0xc9,0x18,0x57,
  0x5f,0x95,0x1b,0x83,0x61,0x3c,0x58,0x2c,0x7c,0x32,0x45,0x86,0x73,0x4a,0x36,0x6b,
  0xa4,0x25,0xb3,0x2f,0xc,0x3a,0xae,0x9b,0x12,0xd3,0x60,0x25,0x96,0x43,0xe,0x9,
  0xc9,0x8a,0x73,0xd6,0x52,0x11,0x47,0x72,0xe8,0x67,0x6,0x3d,0xfb,0x1c,0xb2,0xad,
  0x84,0xbd,0x62,0x39,0x66,0xfa,0x67,0xfe,0x77,0x3b,0xc4,0xcb,0x33,0x3e,0xc4,0xfd,
  0xc5,0xc6,0x88,0x29,0x28,0x62,0x98,0x21,0x1d,0x54,0xd6,0xb1,0x1a,0x90,0xf3,0x57,
  0x3d,0xe6,0x92,0x5f,0x83,0x67,0x83,0x89,0xd,0x5d,0x98,0x4b,0x39,0x76,0x20,0x4d,
  0xd3,0x13,0xe6,0x7d,0xfd,0xf8,0x3f,0x94,0x24,0x1c,0xae,0xff,0x15,0xb0,0xb4,0x1,
  0xb4,0x22,0x9a,0xb7,0x43,0x5,0x1f,0x83,0x97,0x56,0x4c,0x52,0xf2,0xb7,0xd,0xaf,
  0xf9,0xcd,0x64,0xa3,0x20,0x3f,0xcc,0xbd,0xfe,0x42,0xe,0xba,0xa8,0xbf,0x3a,0x59,
  0x64,0x15,0x9d,0x3b,0xe0,0x36,0xf6,0x6f,0x4e,0xda,0x5f,0xb0,0xe7,0xb7,0xef,0x4a,
  0x6b,0xe1,0x4e,0xd8,0x9b,0x9d,0xf5,0x37,0xe2,0xa5,0xbd,0x81,0xc1,0x55,0x3f,0x82,
  0xe2,0xa8,0xfe,0x63,0xf4,0xb,0x58,0x2,0x0,0xd4,
  
};

static const unsigned char qt_resource_name[] = {
  // pages
  0x0,0x5,
  0x0,0x76,0x7d,0xc3,
  0x0,0x70,
  0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // AboutWindow.html
  0x0,0x10,
  0xf,0xce,0x97,0xfc,
  0x0,0x41,
  0x0,0x62,0x0,0x6f,0x0,0x75,0x0,0x74,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x68,0x0,0x74,0x0,0x6d,0x0,0x6c,
    // HelpWindow.html
  0x0,0xf,
  0x0,0x5f,0xc9,0x5c,
  0x0,0x48,
  0x0,0x65,0x0,0x6c,0x0,0x70,0x0,0x57,0x0,0x69,0x0,0x6e,0x0,0x64,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x68,0x0,0x74,0x0,0x6d,0x0,0x6c,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/pages
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,
  // :/pages/HelpWindow.html
  0x0,0x0,0x0,0x36,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x7,0xf2,
  // :/pages/AboutWindow.html
  0x0,0x0,0x0,0x10,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_pages)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_pages))

int QT_MANGLE_NAMESPACE(qCleanupResources_pages)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_pages))

